<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Koalabot</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div>
        <div class="header-blue" style="padding-bottom: 0px;background-color: #00aa6e;">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
                <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" style="flex-direction: row;"><a class="btn btn-light action-button inactiveLink" role="button" href="#">Sign Up</a></li>
                            <li class="nav-item" style="flex-direction: row;"><a class="nav-link login inactiveLink" href="#">Log In</a></li>
                        </ul>
                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><label for="search-field"></label></div>
                        </form><span class="navbar-text"> </span></div><a class="navbar-brand inactiveLink" href="#">Dashboard</a></div>
            </nav>
            <div class="container hero">
                <div class="row flex-nowrap" style="margin-right: -15px;">
                    <div class="col-12 col-lg-6 col-xl-5 offset-xl-1" style="margin: 0px 0px 0px 1%;width: 50%;">
                        <h1 style="font-size: 100px;padding-top: 0px;margin-top: 80px;"><strong>Koala</strong></h1>
                        <div style="padding: 5px;padding-left: 0px;"><button class="btn btn-light btn-lg action-button inactiveLink" type="button">Dashboard (Coming Soon)</button></div>
                        <div style="padding: 5px;padding-left: 0px;"><button class="btn btn-light btn-lg action-button" type="button" style="background-color: #7289da;" onclick="location.href=&#39;https://discord.com/api/oauth2/authorize?client_id=754669777347149844&amp;permissions=8&amp;scope=bot&#39;">Add to Discord</button></div>
                    </div>
                    <div class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder"><img src="assets/img/KoalaBotLogo.png" style="max-width: 100%;max-height: 100%;"></div>
                </div>
            </div>
            <div id="topSvg"><div style="height: auto; preserveAspectRatio=none">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#666666" fill-opacity="1" d="M0,64L60,80C120,96,240,128,360,128C480,128,600,96,720,80C840,64,960,64,1080,80C1200,96,1320,128,1380,144L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
</div></div>
        </div>
    </div>
    <div id="features" class="features-clean" style="background-color: #666666;">
        <div class="container">
            <div class="intro">
                <a href="#features">
                    <h2 class="text-center" style="padding-top: 0px;color: #fff;">Features</h2>
                </a>
            </div>
            <div class="row features">
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-graduation-cap icon"></i>
                    <h3 class="name" style="color: #fff;">By Students, For Students</h3>
                    <p class="description">We are a group of developers from universities around the UK, including The University of Southampton and Imperial College London, and we are keen to create a bot that will be key to growing societies to new limits!<br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-unlock icon"></i>
                    <h3 class="name" style="color: #fff;">Open Source</h3>
                    <p class="description">Our bot is completely open source to allow anyone to add additional functionality. We purposefully use an easy to learn programming language for out bot (python) to allow all students to edit and understand our code.<br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-dashboard icon"></i>
                    <h3 class="name" style="color: #fff;">Online Dashboard</h3>
                    <p class="description">To enable you to make changes to your bot's settings we are looking to create an online dashboard to allow admins to edit settings all from one webpage without needing to learn all the commands! Coming Soon!<br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-flag icon"></i>
                    <h3 class="name" style="color: #fff;">One Bot To Rule Them All</h3>
                    <p class="description">A lot of bots are really good at one thing and to enable a lot of functionality you will need 4, 5 or even more discord bots! To prevent you from having to know all the different bot prefixes and uses we want to make a modular bot
                        with many 'Koala Extensions' that can be enabled and disabled at will to give you more or less functionality.<br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fas fa-pencil-ruler icon"></i>
                    <h3 class="name" style="color: #fff;">Society Specific Functionality</h3>
                    <p class="description">We work with UK societies to find functionality key to them to enable their society to grow faster and easier. Koala extensions like 'Verify' allow students to verify their student email and gain a role automatically to view the rest
                        of the server. We take feedback and suggestions to improve, alter and create our extensions to allow all societies to utilize Koala to its fullest!<br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="icon-speech icon"></i>
                    <h3 class="name" style="color: #fff;">Feedback And Suggestions</h3>
                    <p class="description">We have a support discord where people can easily contact the developers to give suggestions or bugs reports with ease!<br></p>
                </div>
            </div>
        </div>
    </div>
    <div id="creators" class="team-boxed">
        <section class="clean-block clean-info dark" style="background-color: #666666;padding-bottom: 40px;margin-top: -60px;">
            <div class="container">
                <div style="display: inline-flex;"><i class="fa fa-play-circle-o icon" style="color: #1485ee;font-size: 40px;"></i></div>
                <div style="display: inline-block;">
                    <h3 class="name" style="color: #fff;font-weight: bold;margin-top: 0;font-size: 40px;">Check out the interview</h3>
                </div>
                <div class="videoWrapper"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/4tQZRjVlLrM" class="embed-responsive-item" width="100%" height="auto"></iframe></div>
            </div>
        </section>
        <div class="container">
            <div class="intro">
                <a href="#creators">
                    <h2 class="text-center" style="margin-bottom: 10px;">The Team</h2>
                </a>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle rounded-circle-crop" src="assets/img/Jack.jpg" loading="lazy">
                        <h3 class="name">Jack</h3>
                        <p class="title">Project Manager</p>
                        <div class="social"><a href="https://www.linkedin.com/in/jack-draper-495471151/"><i class="fa fa-linkedin-square"></i></a><a href="https://twitter.com/TheJayDwee"><i class="fa fa-twitter"></i></a><a href="http://jackdraper.co.uk/"><i class="fa fa-chain"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle rounded-circle-crop" src="assets/img/Kieran.png">
                        <h3 class="name">Kieran</h3>
                        <p class="title">BACK-END project lead</p>
                        <div class="social"><a href="https://twitter.com/Kaspiian"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/kieran-a-43b30413b/"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/IMG_20200828_172137.jpg">
                        <h3 class="name">Viraj</h3>
                        <p class="title">FRONT-END prject lead</p>
                        <div class="social"><a href="https://www.linkedin.com/in/viraj-shah-2815b8117"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle rounded-circle-crop" src="assets/img/Robert.png">
                        <h3 class="name">Robert</h3>
                        <p class="title"><strong>DEVELOPER</strong><br></p>
                        <div class="social"><a href="https://twitter.com/RobertSlawik"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/robert-slawik-927b12178/"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle rounded-circle-crop" src="assets/img/(somewhat)%20Professional%20profile%20picture.jpg">
                        <h3 class="name">Rudra</h3>
                        <p class="title">Developer</p>
                        <div class="social"><a href="https://www.linkedin.com/in/rudra-mutalik-249b64136/"><i class="fa fa-linkedin-square"></i></a><a href="https://twitter.com/BlahBlahRudra"><i class="fa fa-twitter"></i></a><a href="https://github.com/BlahBlahRudra"><i class="fa fa-github"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/harry.png">
                        <h3 class="name">Harry</h3>
                        <p class="title">Developer</p>
                        <div class="social"><a href="https://www.linkedin.com/in/harry-nelson-97312419a/"><i class="fa fa-linkedin-square"></i></a><a href="https://harru.club/"><i class="fa fa-chain"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle rounded-circle-crop" src="assets/img/Anan.jpg">
                        <h3 class="name">Anan</h3>
                        <p class="title">Developer</p>
                        <div class="social"><a href="https://twitter.com/Unknownlocal371"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/anan-venkatesh-0316b8156/"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle rounded-circle-crop" src="assets/img/Stefan.png">
                        <h3 class="name">Stefan</h3>
                        <p class="title">Developer</p>
                        <div class="social"><a href="https://www.linkedin.com/in/stefan-cooper-491355171"><i class="fa fa-linkedin-square"></i></a><a href="https://twitter.com/3eakStefan"><i class="fa fa-twitter"></i></a><a href="https://stefancooper.com/"><i class="fa fa-chain"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="brands">
        <div style="margin-top: -50px;margin-bottom: -100px;"><div>    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#b3b3b3" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,202.7C384,213,480,203,576,192C672,181,768,171,864,165.3C960,160,1056,160,1152,165.3C1248,171,1344,181,1392,186.7L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
</svg>
</div></div><a href="#" style="padding-top: 30px;padding-bottom: 10px;"> <img src="assets/img/SVGE_LOGO.png" style="max-height: 100px;" onclick="location.href=&#39;http://svge.uk&#39;"><img src="assets/img/NUEKL.png" style="max-height: 100px;" onclick="location.href=&#39;https://www.thenuel.com/&#39;"><img src="assets/img/Swansea.png" style="max-height: 100px;" onclick="location.href=&#39;https://discord.gg/SwanseaGG&#39;"><img src="assets/img/UWE.png" style="max-height: 100px;" onclick="location.href=&#39;https://www.thestudentsunion.co.uk/soc/uweesportssociety/&#39;"></a></div>
    <div
        class="footer-basic" style="padding-top: 20px;padding-bottom: 20px;">
        <footer>
            <div class="social"><a href="https://twitter.com/KoalaBotUK"><i class="icon ion-social-twitter"></i></a><a href="http://discord.koalabot.uk"><i class="fab fa-discord"></i></a><a href="https://github.com/KoalaBotUK"><i class="fab fa-github"></i></a><a href="https://linkedin.com/company/koalabotuk"><i class="fab fa-linkedin"></i></a></div>
            <ul
                class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item inactiveLink"><a href="#">Dashboard</a></li>
                <li class="list-inline-item inactiveLink"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="https://drive.google.com/drive/folders/16sw768rXd7c52FWeXrqHt0tTz3FoqN_O?usp=sharing">Terms</a></li>
                <li class="list-inline-item"><a href="https://drive.google.com/drive/folders/16sw768rXd7c52FWeXrqHt0tTz3FoqN_O?usp=sharing">Privacy Policy</a></li>
                </ul>
                <p class="copyright">KoalaBot © 2020</p>
        </footer>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/script.min.js"></script>
</body>

</html>